// Ратова Ярослава   группа 105    задание 22
#include <stdio.h>

int main(void) {
    // создаём переменные для координат
    int x = 0;
    int y = 0;
    scanf("%d", &x);
    scanf("%d", &y);
    // делаем координнаты положительными (для удобства)
    x = (x >= 0) ? x : -x;
    y = (y >= 0) ? y : -y;
    // пока ни одна из нужных координат не достигнута кузнечик чередует ходы по х и у, не делая лишние. summ - количество таких ходов, ost - оставшиеся
    int ost = (((x > y) ? x : y) - ((x < y) ? x : y) - 1);
    int summ = x + y - ost;
    // чтобы переместиться на 2 координаты подряд в одну сторону нужно 4 хода, а чтоб 1 - 3
    summ += (ost / 2) * 4 + (ost % 2) * 3;
    printf("%d", summ);
    return 0;
}
